<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GECMISDBModelStoreContainer" CdmEntityContainer="GECMISDBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="GECMISDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gecmis">
      <EntityTypeMapping TypeName="GECMISDBModel.Gecmis">
        <MappingFragment StoreEntitySet="Gecmis">
          <ScalarProperty Name="sonuc" ColumnName="sonuc" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="sayi1" ColumnName="sayi1" />
          <ScalarProperty Name="sayi2" ColumnName="sayi2" />
          <ScalarProperty Name="islemler" ColumnName="islemler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>